{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "kotlin",
      "request": "attach",
      "name": "Kotlin Attach to bootRun",
      "projectRoot": "${workspaceFolder}",
      "hostName": "localhost",
      "port": 5005,
      "timeout": 2000,
      "preLaunchTask": "bootRun (debug)"
    }
  ]
}